//// @media screen and (min-width: 7500px)




body_text_color = #ffc
link_color = #ff0
dark_link_color = #880
minor_heading_size = 1.5em

////////////////////////////////////////////// general

a
	color: link_color

.link-like-text
	color: link_color
	cursor: pointer
	text-decoration: underline

input, select, button, a
	font-size: 100%
	&:focus
		outline-color: link_color

//li
//	list-style: none  // why does chrome fumble this?!


@media screen and (max-width: 480px)
	.rambling
		display: none
@media screen and (min-width: 481px)
	.brief
		display: none

// wait, i think i dont need this
////#fontSizeTrick
////	height: 0
////	width: 16px  // for old browsers
////	width: 1rem  // root font ems for new browsers
////	
////html
////	font-size: 16px
////	@media: screen and (max-resolution: 72dpi)
////		font-size: 12px
////	@media: screen and (min-resolution: 300dpi)
////		font-size: 8px

body
	margin: 0
	padding: 0
	font-family: verdana,helvetica,sans-serif
	font-size: 1em   // its all based on the default font size which I assume is good
	background: url(stars6bg.png) black
	color: body_text_color

////////////////////////////////////////////// specific

#nukeFlash
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: 10
	background-color: white
	opacity: 1
	display: none

#innerBody
	padding: 2em

#fontSizeSelect
	float:right
	font-size: 16px
	position: relative
	top: 5px
	right: 5px
	cursor: pointer
	span
		vertical-align: -25%
		color: link_color
		padding: 0 4px
	@media screen and (max-width: 480px)
		display: none

// hey! make this variable do it!! imgTitleThresh = 
// maybe there's no way

#imgTitleSmall
	margin: 1em auto
	width: 100%
	display: none
	@media screen and (max-width: 800px)
		display: inline

#imgTitleLarge
	margin: 1em auto
	@media screen and (max-width: 800px)
		display: none

#introBlock
	text-align: center
	padding: 1em
	////@media screen and (max-width: 480px)
	////	padding: 3px

.introCopy
	width:90%
	margin: 0 auto
	text-align: left
	&.Medium
		display: none
	&.Small
		display: none
	@media screen and (max-width: 700px)
		&.Large
			display: none
		&.Medium
			display: block
	@media screen and (max-width: 400px)
		&.Medium
			display: none
		&.Small
			display: block


.inputInstr
	&.Small
		display: none
	&.Large
		margin-bottom: 1em
#inputWrapper
	float: right
	padding-left: 1em
@media screen and (max-width: 640px)
	.inputInstr
		&.Small
			margin-bottom: 2em
			display: block
		&.Large
			display: none
	#inputWrapper
		float: none
		padding-left: 1em
		margin: 0 auto


#inputScroll
	height: 19.5em
	width: 23.5em
	z-index:-9
	margin-top: 1em

inputs_ink = #530
#inputs
	position: relative
	table
		position:absolute
		color: #530
		left: 4em
		top: 4em
	input, select, button
		color: inputs_ink
		background-color: #eda


	
//////////////////////////////////////////////// conclusion box

#resultsTitle
	clear: both
	position: relative
	margin-bottom: 0.3em
	font-size: 200%

#resultsWrapper
	position: relative

#conclusionZone
	width: 90%
	min-height: 100px
	float: left
	margin: 1em 0
	padding: 1em
	border: 1px solid #ffc
	background-color: #334
	.error
		color: #f88
	.reckoning
		font-size: minor_heading_size
	.explanation
		float: right
		padding-left: 2em
		tr td:first-child
			text-align: right
			font-size: minor_heading_size
			padding-right: .5em
	.tableDate
		vertical-align:top
		text-align:right
		width:8em

#resultsWrapper
	.scrollyCaption
		float: left
		height: 5em
		width: 45%
		text-align: left
		vertical-align: bottom
		margin: 0 1em 0 0
	.scrolly
		float: left
		height: 600px
		width: 45%
		overflow-y: auto
		margin: 0 1em 0 0

//////////////////////////////////////////////// verses and numbers

.verse
	margin: 0.5em 0
	opacity: 1
	background-color: #222
	cursor: pointer
	.verseTitleBar
		background-color: #333
		padding: .4em .6em 0
		.cite
			display: block
			float: left
		.verseTitleNum
			font-size: 70%
			float: right
	&.selected
		background-color: #462
		.verseTitleBar
			background-color: #693

a.cite
	color: #cfc
	font-size: 70%
	font-style: normal
	cursor: default
	&[href]
		cursor: pointer

// in verses and in the conclusion
.verseText
	padding: 4px 8px
	font-family: georgia,serif
	samp
		font-family: georgia,serif
	.numInVerse
		font-weight: bold
		color: #efe
	
//////////////////////////////////////////////// formulas

#formulasScrolly
	overflow-y: auto

.formulaZone
	margin: 0.5em
	background-color: #222
	cursor: pointer
	.formula
		font-size: 70%
		padding: .4em 0.6em .5em
		background: #333
	.inception, .target
		padding: 4px 8px
	&.selected
		background-color: #642
		.formula
			background-color: #864
		.inum
			color: #ffe

//////////////////////////////////////////////// prefs

#prefsButton
	color: link_color
	cursor: pointer
	text-decoration: underline

#prefsFog
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	text-align: center
	background: rgb(255, 255, 255)
	background: rgba(255, 255, 255, .5)
	display: none;
	text-align: center
	#prefsPanel
		margin: 30% auto
		width: 24em
		padding: 1em
		background: #730
		border: #aaa 1px outset

////# FSI
////	@media screen and (min-width: 50em)
////		display: none
